# Redi

./: Redi.sln
Redi.Api/: Program.cs  Redi.Api.csproj  appsettings.json
Redi.Api/Controllers/: AccountController.cs  AuthorizationController.cs  ChatsController.cs  DeliveriesController.cs  DeliveryController.cs
Redi.Api/Helpers/: FormFileExtensions.cs  HttpContextExtensions.cs
Redi.Api/Hubs/: ChatHub.cs  DeliveryHub.cs
Redi.Api/Hubs/Interfaces/: IChatClient.cs
Redi.Api/Infrastructure/: GoogleApiClient.cs  IGoogleApiClient.cs  JwtGenerator.cs  MailService.cs  SMTPConfiguration.cs
Redi.Api/Infrastructure/Interfaces/: IJwtGenerator.cs  IMailService.cs
Redi.Api/Models/: IpInfo.cs  MailRequestInfo.cs  PasswordRevoveryInfo.cs  RequestInfo.cs
Redi.Api/Models/ChatModels/: PersonChat.cs
Redi.Api/Properties/: launchSettings.json
Redi.Application/: Redi.Application.csproj
Redi.Application/Helpers/: AddressExtensions.cs  EnumExtensions.cs
Redi.Application/Models/: ChatDto.cs  ChatMessageDto.cs
Redi.Application/Services/: AccountManager.cs  ChatService.cs  DeliveryService.cs  RediApiProvider.cs
Redi.DataAccess/: Redi.DataAccess.csproj
Redi.DataAccess/Data/: DeliveryStatuses.cs  DeliveryTypes.cs  RediDbContext.cs  Roles.cs
Redi.DataAccess/Data/Entities/: Card.cs  Chat.cs  ChatMessage.cs  Delivery.cs  DeliveryState.cs  DeliveryStatus.cs  DeliveryType.cs  Order.cs  OrderStatus.cs  PlaceInfo.cs  Transaction.cs  User.cs
Redi.DataAccess/Data/Entities/Users/: ClientEntity.cs  DelivererEntity.cs  UserBase.cs
Redi.DataAccess/Data/Seeder/: ClientSeeder.cs  DbSeeder.cs  DelivererSeeder.cs  RoleSeeder.cs
Redi.DataAccess/Migrations/: 20240221102857_Init.Designer.cs  20240221102857_Init.cs  20240221191558_init.Designer.cs  20240221191558_init.cs  20240223215432_Fix.Designer.cs  20240223215432_Fix.cs  20240229093910_Fixed.Designer.cs  20240229093910_Fixed.cs  RediDbContextModelSnapshot.cs
Redi.Deliverer/: Program.cs  Redi.Deliverer.csproj  appsettings.json
Redi.Deliverer/Controllers/: AuthorizationController.cs  ChatsController.cs  DeliveryController.cs  HomeController.cs
Redi.Deliverer/Handlers/: ApiAuthenticationHttpClientHandler.cs
Redi.Deliverer/Models/: AuthorizationViewModel.cs  ChatDetailsViewModel.cs  ChatsViewModel.cs  DelivererPreview.cs  DeliveriesViewModel.cs  DeliveryViewModel.cs
Redi.Deliverer/Properties/: launchSettings.json
Redi.Deliverer/Views/: _ViewImports.cshtml
Redi.Deliverer/Views/Authorization/: Index.cshtml
Redi.Deliverer/Views/Chats/: ChatDetails.cshtml  Index.cshtml
Redi.Deliverer/Views/Delivery/: Index.cshtml  Package.cshtml
Redi.Deliverer/Views/Home/: Index.cshtml
Redi.Deliverer/Views/Shared/: _Layout.cshtml
Redi.Domain/: Redi.Domain.csproj
Redi.Domain/DataAnnotation/: LowerCaseOnlyAttribute.cs
Redi.Domain/Models/Account/: Advertisment.cs  AuthorizationResult.cs  ChangePasswordDTO.cs  OtpVerificationDTO.cs  PasswordRecoveryRequestDTO.cs  ProfileDTO.cs  ProfilePreview.cs  ResetPasswordDTO.cs  SignInDTO.cs  SignUpDTO.cs  TransactionDTO.cs  WalletInfoDTO.cs
Redi.Domain/Models/Chats/: Chat.cs  ChatPreview.cs  Message.cs
Redi.Domain/Models/Delivery/: CreateDeliveryDto.cs  DeliveryDto.cs  DeliveryFeedbackDTO.cs  DeliveryInfo.cs  DeliveryStatus.cs  EndDeliveryDTO.cs  PackageInfoDTO.cs  PackageTrackDTO.cs  UpdateDeliveryStatusDTO.cs
Redi.Domain/Models/Delivery/Enums/: DeliveryStatuses.cs
Redi.Domain/Services/: IAccountManager.cs  IAccountService.cs  IAuthorizationService.cs  IChatService.cs  IDeliveryService.cs  IJwtManager.cs  IMailService.cs  IRediApiProvider.cs
Redi.Domain/Services/Response/: ServiceResult.cs
