<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>7b53bf2f-cac6-441d-b1fd-a77088ba1b19</UserSecretsId>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis" Version="1.66.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.66.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.26" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.26" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.26" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="6.0.26" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.27">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.26" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.27" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="UAParser" Version="3.1.47" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Redi.Application\Redi.Application.csproj" />
		<ProjectReference Include="..\Redi.DataAccess\Redi.DataAccess.csproj" />
		<ProjectReference Include="..\Redi.Domain\Redi.Domain.csproj" />
	</ItemGroup>

</Project>
