<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Geocoding.Google" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redi.DataAccess\Redi.DataAccess.csproj" />
    <ProjectReference Include="..\Redi.Domain\Redi.Domain.csproj" />
  </ItemGroup>

</Project>
